<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABY SHOWER</title>
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#1b2735">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/background.css">
    <meta name="title" property="og:title" content="Baby Shower">
    <meta name="type" property="og:type" content="website">
    <meta name="url" property="og:url" content="https://debjyotipaul.in/babyshower/">
    <meta name="image" property="og:image" content="https://debjyotipaul.in/babyshower/cover.jpg">
    <meta name="description" property="og:description" content="Join us at the baby shower of Shirsha on Saturday, August 31, 2024">
    <link rel="shorcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">

        <style>
        @font-face {
          font-family: 'Tangerine';
          font-style: normal;
          font-weight: 400;
          src: local('Tangerine Regular'), local('Tangerine-Regular'), url('/tangerine.ttf') format('truetype');
        }
        @font-face {
          font-family: 'Dancing Script';
          font-style: normal;
          font-weight: 400;
          src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(dancingscript.ttf) format('truetype');
        }
        </style>
</head>
<body>
    <div class="background">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
      </div>
      <main>
        <div class="sobre">
          <!-- <div class="titletext toverlay">Our Little Camper is on the way!</div> -->
          <a class="link dtext"> Please join us for a Baby Shower</a>
          <img loading="lazy" src="cover.png" alt="Shirsha's Baby Shower">
          <a class="link" href="https://maps.app.goo.gl/GWnacvQPhTvxf5Q58"> Time: Saturday, August 31, 2024 at 1pm. </br>Venue: 3728 Kvistad Dr, Fremont, CA 94538</a>
          <i class="link ttext" style="padding:5pt;"> Hosted by Anjali and Yogesh. For any question please contact us +1 (801) 941-4489 </i>
        </div>
      </main>
</body>
</html>
