<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Dart News</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"> </script>
	<script type="text/javascript" src="js/collapse_script.js"></script>
	<link rel="stylesheet" href="css/collapse_style.css" type="text/css" media="screen, projection">


	
	<link rel="stylesheet" href="dist/MarkerCluster.css" />
	<link rel="stylesheet" href="dist/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="dist/L.Control.Sidebar.css" />
	<script src="dist/leaflet.markercluster-src.js"></script>
	<link rel="stylesheet" href="css/leaflet-search.css" />
	<link rel="stylesheet" href="style.css" />
	<style type="text/css">
      	html, body, #map {
	        width: 100%;
	        height: 100%;
	        margin: 0;
      	}

		.search-input {
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif
		}
		.search-input,
		.leaflet-control-search {
			max-width:400px;
		}

      	.leaflet-control-zoom-fullscreen { background-image: url(icon-fullscreen.png); }
		/* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
		#map:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:-moz-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		.leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }
	</style>
	<script src="Control.FullScreen.js"></script>
	<script src="example/realworld.388.js"></script>
	<script src="example/mycustommarker.js"></script>
</head>
<body>
	<div id="sidebar">
		<p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
	</div>
	<div id="map"></div>
	<script src="dist/L.Control.Sidebar.js"></script>
	<script src="js/dartnews.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
	<script src="js/leaflet-search.js"></script>
	<script>
			var geocoder = new google.maps.Geocoder();

			function googleGeocoding(text, callResponse)
			{
				geocoder.geocode({address: text}, callResponse);
			}

			function filterJSONCall(rawjson)
			{
				var json = {},
					key, loc, disp = [];

				for(var i in rawjson)
				{
					key = rawjson[i].formatted_address;
					
					loc = L.latLng( rawjson[i].geometry.location.lat(), rawjson[i].geometry.location.lng() );
					
					json[ key ]= loc;	//key,value format
				}

				return json;
			}

			map.addControl( new L.Control.Search({
					callData: googleGeocoding,
					filterJSON: filterJSONCall,
					markerLocation: true,
					autoType: false,
					autoCollapse: true,
					minLength: 2,
					zoom: 10
				}) );
	</script>
</body>
</html>
